
spring.application.name=notaFiscalBackEnd
server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/nf

aws.s3.bucket-name=askyu.nf.solution.s3
aws.s3.region=us-east-1

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.error.include-message=always
server.error.include-binding-errors=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
